<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de Texto</title>
    <style>
        body{
            font: normal 16px Arial, verdana, sans-serif;
            text-align: left; /* left, (esquerda) right(direita), center (centro), justify */
            margin: 20px; /* margem do texto com a borda da página */
        }

        h1{
            text-align: center; /* centraliza o texto */
        }

        h2{
            text-align: right; /* alinha o texto a direita */
        }
        p{
            text-align: justify; /* justifica o texto */
            text-indent: 30px; /* define a indentação do texto na primeira linha do parágrafo */
        }
    </style>
</head>
<body>
    <h1>Alinhamento de Texto</h1>
    <h2>Este é um exemplo de alinhamento de texto em HTML.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque doloremque vero eos illo commodi, sunt saepe eius iure excepturi placeat eaque vitae voluptas temporibus consectetur laudantium dolor repellendus laboriosam facilis!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, animi eveniet. Nostrum eaque autem, quae ipsa iusto eligendi, minus quasi tempore possimus consequuntur doloremque perspiciatis, nulla illo alias tenetur ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora modi deleniti repellat magni quae dignissimos ducimus deserunt veniam soluta quia labore placeat veritatis enim est obcaecati nostrum incidunt, provident doloribus?</p>
</body>
</html>