<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        doby {
            font-family: Arial, Helvetica, sans-serif;
            /* 
             medidas absolutas: px, cm, in, pt, pc,
            16px = 1em = 1rem (padrão dos navegadores)
            1in = 2.54cm = 96px
            1cm = 0.3937in = 37.8px
            1pt = 1/72in = 0.3527cm = 1.333px
            1pc = 12pt = 1/6in = 4.233
             medidas relativas: em, rem, %, vw, vh, vmin, vmax, ex, ch
            1em = tamanho da fonte do elemento pai
            1rem = tamanho da fonte do elemento raiz (html)
            1ex = altura da letra "x" minúscula
            1ch = largura do caractere "0" (zero)
            1vw = 1% da largura da viewport
            1vh = 1% da altura da viewport
            1vmin = 1% da menor dimensão da viewport
            1vmax = 1% da maior dimensão da viewport
            */
           font-family: 'Times New Roman', Times, serif;
              /* font-family = família da fonte do elemento pai; */
           font-size: 1.7em; /* 1.7 * 16px = 27.2px */ 
              /* font-size = tamanho da fonte do elemento pai 1.7em; */
           font-weight: normal; /* normal, bold, bolder, lighter, 100 a 900 */
              /* font-weight = peso da fonte do elemento pai; */
           font-style: italic; /* normal, italic, oblique */
              /* font-style = estilo da fonte do elemento pai; */
            line-height: 1.5; /* altura da linha */
              /* line-height = altura da linha do elemento pai; */
       }
         h1 {
              font-family: 'Arial Black', Arial, sans-serif;
              font-size: 3em; /* 3 * 16px = 48px */
              font-weight: bold;
              font-style: normal;
              line-height: 1.2;
              /* shorthand para todas as propriedades de fonte */
             font: normal bold 3em/1.2 'Arial Black', Arial, sans-serif;
             /* font = estilo peso tamanho/altura família */

         }
    </style>

</head>
<body>
    <h1>Trabalhando com Fontes em CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos hic illum ducimus consectetur porro? Quidem, eveniet quis? Aliquid architecto veritatis laborum reiciendis, distinctio, sint consequuntur illo earum aliquam assumenda libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, quaerat excepturi illum dolor quis blanditiis praesentium atque odio saepe maiores officiis natus ipsa incidunt consequatur. Ipsam molestiae suscipit sequi rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat blanditiis fugiat eos corrupti excepturi libero perspiciatis sint laboriosam obcaecati repudiandae similique consequuntur in deserunt, odit esse dignissimos a totam reiciendis?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At fugit quas praesentium incidunt ad a magni minus veritatis iusto aperiam fugiat ex culpa perferendis, dignissimos quos fuga quam sequi nostrum?
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nisi molestias magnam reiciendis odio harum ex optio nulla labore praesentium animi sunt perspiciatis facere, consequatur explicabo eligendi aliquid expedita esse!</p>
</body>
</html>