<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        body {
            height:  100vh; /* Aumenta a altura da página para permitir rolagem */
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;

        }

        main {
           background-color: white;
           width: 400px;
           padding: 10px;
           margin: auto;
           border: 1px solid darkblue;
           border-radius: 10px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo quos facilis tempora deleniti at enim suscipit dolorem sapiente praesentium, molestias deserunt veritatis aliquam? Alias, vel corrupti veniam odio necessitatibus dolor.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo quos facilis tempora deleniti at enim suscipit dolorem sapiente praesentium, molestias deserunt veritatis aliquam? Alias, vel corrupti veniam odio necessitatibus dolor.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo quos facilis tempora deleniti at enim suscipit dolorem sapiente praesentium, molestias deserunt veritatis aliquam? Alias, vel corrupti veniam odio necessitatibus dolor.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo quos facilis tempora deleniti at enim suscipit dolorem sapiente praesentium, molestias deserunt veritatis aliquam? Alias, vel corrupti veniam odio necessitatibus dolor.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo quos facilis tempora deleniti at enim suscipit dolorem sapiente praesentium, molestias deserunt veritatis aliquam? Alias, vel corrupti veniam odio necessitatibus dolor.</p>
    </main>
    
</body>
</html>