<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        
        #container {
            position: relative; /* necessário para o posicionamento absoluto do filho */
            
            height: 500px;
            padding: 20px;
            background-color: purple;

        }

        #conteudo { 
            position: absolute; /* posicionamento absoluto em relação ao pai */
            height: 200px;
            width: 400px;
            background-color: yellow;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); /* centraliza horizontal e verticalmente */
            
        }
    </style>
</head>
<body>
    <section id="container">
       <article id="conteudo">

       </article>

    </section>

</body>
</html>