<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "coffeeSpark";
            src: url("fontes/Coffee\ Spark.otf.otf") format("opentype"),
                 url("fontes/Coffee\ Spark.ttf.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
            /*
            font-display: swap;
            font-display: block;
            font-display: fallback;
            font-display: optional;
            font-display: auto;
            Tipos de Formatos
            1.woff2 - Web Open Font Format 2 (mais moderno e comprimido)
            2.woff - Web Open Font Format (mais usado)
            3.ttf - True Type Font (mais comum)
            4.otf - Open Type Font (mais comum)
            5.eot - Embedded Open Type (antigo, usado no IE)
            6.svg - Scalable Vector Graphics (antigo, usado no iOS)

            */
        }
        body{
            font-family: "coffeeSpark", sans-serif;
            /*font-family: "MinhaFonte", sans-serif;    */
            font-optical-sizing: auto;
            /*font-weight: weight;
                font-style: normal;
                font-variation-settings:"wdth" 100; */
            font-kerning: auto;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi doloremque molestiae saepe accusantium harum, quibusdam error aliquid corrupti nisi obcaecati officia praesentium delectus velit debitis exercitationem molestias, eum repellat quisquam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi doloremque molestiae saepe accusantium harum, quibusdam error aliquid corrupti nisi obcaecati officia praesentium delectus velit debitis exercitationem molestias, eum repellat quisquam!</p>
    
</body>
</html>